; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -std=gnu++11
platform = espressif32@6.8.0
board = homebuttons_rev1.0
framework = arduino, espidf
upload_protocol = esptool
board_build.partitions = partitions.csv
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
extra_scripts = 
	pre:pre_script.py
	post:post_script.py
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	adafruit/Adafruit SHTC3 Library@1.0.1
	zinggjm/GxEPD2@1.5.8
	ricmoo/QRCode@0.0.1
	olikraus/U8g2_for_Adafruit_GFX@1.8.0
	https://github.com/Neargye/semver.git#v0.3.0
	https://github.com/nplan/FT6X36.git

[env:original_release]
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_ORIGINAL
board_build.cmake_extra_args = -DHOME_BUTTONS_ORIGINAL=ON
 
[env:original_debug]
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG
	 -DHOME_BUTTONS_ORIGINAL
	 -DHOME_BUTTONS_DEBUG
board_build.cmake_extra_args = -DHOME_BUTTONS_ORIGINAL=ON

[env:mini_release]
upload_port = /dev/cu.usbserial-02919B1A
monitor_port = /dev/cu.usbserial-02919B1A
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_MINI
board_build.cmake_extra_args = -DHOME_BUTTONS_MINI=ON

[env:mini_debug]
upload_port = /dev/cu.usbserial-02919B1A
monitor_port = /dev/cu.usbserial-02919B1A
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG
	 -DHOME_BUTTONS_MINI
	 -DHOME_BUTTONS_DEBUG
board_build.cmake_extra_args = -DHOME_BUTTONS_MINI=ON

[env:pro_release]
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_PRO
board_build.cmake_extra_args = -DHOME_BUTTONS_PRO=ON

[env:pro_debug]
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG
	 -DHOME_BUTTONS_PRO
	 -DHOME_BUTTONS_DEBUG
board_build.cmake_extra_args = -DHOME_BUTTONS_PRO=ON

[env:industrial_release]
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_INDUSTRIAL
board_build.cmake_extra_args = -DHOME_BUTTONS_INDUSTRIAL=ON

[env:industrial_debug]
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG
	 -DHOME_BUTTONS_INDUSTRIAL
	 -DHOME_BUTTONS_DEBUG
board_build.cmake_extra_args = -DHOME_BUTTONS_INDUSTRIAL=ON