; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:homebuttons]
build_unflags = -std=gnu++11
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	;  -DCONFIG_TINYUSB_ENABLED
	;  -DARDUINO_USB_CDC_ON_BOOT
platform = espressif32@6.0.0
board = homebuttons_rev1.0
framework = arduino, espidf
upload_protocol = esptool
upload_port = /dev/cu.usbmodem01
debug_tool = cmsis-dap
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.20.0
	https://github.com/tzapu/WiFiManager.git#v2.0.13-beta
	adafruit/Adafruit SHTC3 Library@1.0.1
	zinggjm/GxEPD2@1.5.0
	ricmoo/QRCode@0.0.1
	olikraus/U8g2_for_Adafruit_GFX@1.8.0
	https://github.com/Neargye/semver.git#v0.3.0
