; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:homebuttons]
build_unflags = -std=gnu++11
build_flags = 
	 -std=gnu++17  
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=4  
	 -DARDUINO_USB_MODE=0  
	 -DARDUINO_USB_CDC_ON_BOOT=1  
	 -DARDUINO_USB_MSC_ON_BOOT=0  
	 -DARDUINO_USB_DFU_ON_BOOT=0 
platform = espressif32
board = homebuttons_rev1.0
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.usbmodem01
debug_tool = cmsis-dap
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.19.4
	https://github.com/tzapu/WiFiManager.git#v2.0.13-beta
	adafruit/Adafruit SHTC3 Library@1.0.0
	zinggjm/GxEPD2@1.4.7
	ricmoo/QRCode@0.0.1
	olikraus/U8g2_for_Adafruit_GFX@1.8.0
	https://github.com/Neargye/semver.git
	adafruit/Adafruit SSD1327@1.0.4
